{
  "rewrites": [
    { "source": "/auth/google/callback", "destination": "/api/auth/google?action=callback" },
    { "source": "/auth/bank/callback", "destination": "/api/auth/bank?action=callback" },
    { "source": "/api/auth/bank/status", "destination": "/api/auth/bank?action=status" },
    { "source": "/api/auth/bank/finalize", "destination": "/api/auth/bank?action=finalize" }
  ]
}
