{
  "rewrites": [
    { "source": "/auth/google/callback", "destination": "/api/auth/google?action=callback" },
    { "source": "/auth/bank/callback", "destination": "/api/auth/bank?action=callback" }
  ]
}
